# knittingApp

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/businessapplicationdevelopment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/businessapplicationdevelopment/: Additional_Materials_Screen.java  Contact_Screen.java  Local_PDFs_Screen.java  MainActivity.java  PDFs_Screen.java  Pattern_AbbKey_Screen.java  Projects_Screen.java  Ravelry_Screen.java  Settings_Screen.java  Video_Tutorials_Screen.java  Yarn_Collection_Screen.java
app/src/main/java/com/example/businessapplicationdevelopment/api/: AccessToken.java  ApiService.java  AuthenticationInterceptor.java  DownloadLink.java  FirstPhoto.java  Links.java  Self.java  (+17 more)
app/src/main/res/drawable/: btn_shape.xml
app/src/main/res/layout/: activity_additional__materials__screen.xml  activity_contact__screen.xml  activity_details.xml  activity_local__pdfs__screen.xml  activity_main.xml  activity_note.xml  activity_pattern__abb_key__screen.xml  activity_pdfs__screen.xml  activity_projects__screen.xml  activity_ravelry__screen.xml  activity_settings__screen.xml  activity_video__tutorials__screen.xml  activity_yarn__collection__screen.xml  item.xml  item2.xml  item_list.xml  note_item.xml  raverly_pagination.xml
app/src/main/res/menu/: menu_main.xml  menu_note.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/businessapplicationdevelopment/: ExampleUnitTest.java
(+21 files in other folders)
