<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor"
    tools:context=".projectNotes.NoteActivity">

    <EditText
        android:id="@+id/titleText"
        android:layout_width="394dp"
        android:layout_height="54dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/note"
        android:inputType="textShortMessage|text"
        android:singleLine="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="?attr/textcolor"
        android:textColorHint="?attr/tintcolor"/>

    <EditText
        android:id="@+id/textContent"
        android:layout_width="390dp"
        android:layout_height="605dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="602dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="top"
        android:hint="@string/write_your_note_here"
        android:inputType="textLongMessage|text"
        android:singleLine="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleText"
        app:layout_constraintVertical_bias="0.003"
        android:textColor="?attr/textcolor"
        android:textColorHint="?attr/tintcolor"/>

</androidx.constraintlayout.widget.ConstraintLayout>