<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor"
    tools:context=".Additional_Materials_Screen">

    <Button
        android:id="@+id/button9"
        android:layout_width="298dp"
        android:layout_height="55dp"
        android:layout_marginTop="193dp"
        android:layout_marginBottom="47dp"
        android:background="@drawable/btn_shape"
        android:onClick="yarnCollectionScreen"
        android:text="@string/Y_collection"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="?attr/textcolor" />

    <Button
        android:id="@+id/button3"
        android:layout_width="298dp"
        android:layout_height="55dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="363dp"
        android:background="@drawable/btn_shape"
        android:onClick="patternAbbvKeyScreen"
        android:text="@string/PatternKAbv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button9"
        android:textColor="?attr/textcolor"/>


</androidx.constraintlayout.widget.ConstraintLayout>